# Oculus-1.12.2

./: .gitignore  README.md  RLCModList.md
Oculus/: build.gradle  gradle.properties  settings.gradle
Oculus/src/main/java/de/odysseus/ithaka/digraph/: Digraph.java  DigraphAdapter.java  DigraphFactory.java  DigraphProvider.java  Digraphs.java  DoubledDigraph.java  DoubledDigraphAdapter.java  EdgeWeights.java  EmptyDigraph.java  MapDigraph.java  TrivialDigraph.java  UnmodifiableDigraph.java
Oculus/src/main/java/io/github/singlerr/: TextComponentExtension.java
Oculus/src/main/java/kroppeb/stareval/element/token/: BinaryOperatorToken.java  IdToken.java  NumberToken.java  Token.java  UnaryOperatorToken.java
Oculus/src/main/java/kroppeb/stareval/element/tree/: AccessExpressionElement.java  BinaryExpressionElement.java  FunctionCall.java  UnaryExpressionElement.java
Oculus/src/main/java/kroppeb/stareval/element/tree/partial/: PartialBinaryExpression.java  PartialExpression.java  UnfinishedArgsExpression.java
Oculus/src/main/java/kroppeb/stareval/parser/: BinaryOp.java  OpResolver.java  Parser.java  ParserOptions.java  StringReader.java  Tokenizer.java  UnaryOp.java
Oculus/src/main/java/net/coderbot/batchedentityrendering/impl/: BatchingDebugMessageHelper.java  BlendingStateHolder.java  BufferBuilderExt.java  BufferSegment.java  BufferSegmentRenderer.java  DrawCallTrackingRenderBuffers.java  FlushableMultiBufferSource.java  FullyBufferedMultiBufferSource.java  Groupable.java  IrisRenderLayer.java  MemoryTrackingBuffer.java  MemoryTrackingRenderBuffers.java  OldFullyBufferedMultiBufferSource.java  RenderBuffersExt.java  RenderTypeUtil.java  SegmentedBufferBuilder.java  TransparencyType.java  WrappableRenderType.java
Oculus/src/main/java/net/coderbot/batchedentityrendering/mixin/: BufferBuilderAccessor.java  MixinBufferBuilder.java
Oculus/src/main/java/net/coderbot/iris/: Iris.java  IrisLogging.java  JomlConversions.java  LaunchWarn.java  OculusMixinLoader.java  OculusMixinTweaker.java
Oculus/src/main/java/net/coderbot/iris/apiimpl/: IrisApiV0ConfigImpl.java  IrisApiV0Impl.java
Oculus/src/main/java/net/coderbot/iris/block_rendering/: BlockMaterialMapping.java  BlockRenderingSettings.java
Oculus/src/main/java/net/coderbot/iris/colorspace/: ColorSpaceComputeConverter.java  ColorSpaceConverter.java  ColorSpaceFragmentConverter.java
Oculus/src/main/java/net/coderbot/iris/compat/: Camera.java  CameraHelper.java  MainRenderTarget.java  MemoryUtil.java
Oculus/src/main/java/net/coderbot/iris/config/: IrisConfig.java
Oculus/src/main/java/net/coderbot/iris/fantastic/: IrisParticleRenderTypes.java  ParticleRenderingPhase.java  PhasedParticleEngine.java  WrappingMultiBufferSource.java
Oculus/src/main/java/net/coderbot/iris/features/: FeatureFlags.java
Oculus/src/main/java/net/coderbot/iris/gl/: GLDebug.java  GlResource.java  GlVersion.java  IrisRenderSystem.java
Oculus/src/main/java/net/coderbot/iris/gui/: GuiUtil.java  NavigationController.java
Oculus/src/main/java/net/coderbot/iris/helpers/: ColorSRGB.java
Oculus/src/main/java/net/coderbot/iris/mixin/: GlStateManagerAccessor.java  LevelRendererAccessor.java  MixinEntityRenderer.java  MixinGuiVideoSettings.java  MixinRenderGlobal.java
Oculus/src/main/java/net/coderbot/iris/pipeline/: ClearPass.java  ClearPassCreator.java  ClearPassInformation.java  CustomTextureManager.java  DeferredWorldRenderingPipeline.java  FixedFunctionWorldRenderingPipeline.java  HandRenderer.java  HorizonRenderer.java  PatchedShaderPrinter.java  PipelineManager.java  ShadowRenderer.java  SodiumTerrainPipeline.java  WorldRenderingPhase.java  WorldRenderingPipeline.java
Oculus/src/main/java/net/coderbot/iris/postprocess/: BufferFlipper.java  CenterDepthSampler.java  CompositeRenderer.java  FinalPassRenderer.java  FullScreenQuadRenderer.java
Oculus/src/main/java/net/coderbot/iris/rendertarget/: Blaze3dRenderTargetExt.java  DepthTexture.java  NativeImageBackedCustomTexture.java  NativeImageBackedNoiseTexture.java  NativeImageBackedSingleColorTexture.java  NoiseTexture.java  RenderTarget.java  RenderTargets.java  SingleColorTexture.java
Oculus/src/main/java/net/coderbot/iris/samplers/: IrisImages.java  IrisSamplers.java
Oculus/src/main/java/net/coderbot/iris/shaderpack/: CloudSetting.java  CommentDirective.java  CommentDirectiveParser.java  ComputeDirectiveParser.java  ComputeSource.java  ConstDirectiveParser.java  DimensionId.java  DirectiveHolder.java  DispatchingDirectiveHolder.java  IdMap.java  IrisLimits.java  LanguageMap.java  LegacyIdMap.java  OptionalBoolean.java  OrderBackedProperties.java  PackDirectives.java  PackRenderTargetDirectives.java  PackShadowDirectives.java  ProgramDirectives.java  ProgramFallbackResolver.java  ProgramSet.java  ProgramSource.java  ShaderPack.java  ShaderProperties.java  StringPair.java
Oculus/src/main/java/net/coderbot/iris/shadow/: ShadowMatrices.java
Oculus/src/main/java/net/coderbot/iris/shadows/: CullingDataCache.java  Matrix4fAccess.java  ShadowRenderTargets.java  ShadowRenderingState.java
Oculus/src/main/java/net/coderbot/iris/texture/: TextureInfoCache.java  TextureTracker.java
Oculus/src/main/java/net/coderbot/iris/uniforms/: CameraUniforms.java  CapturedRenderingState.java  CelestialUniforms.java  CommonUniforms.java  ExternallyManagedUniforms.java  FogUniforms.java  FrameUpdateNotifier.java  HardcodedCustomUniforms.java  IdMapUniforms.java  IrisExclusiveUniforms.java  MatrixUniforms.java  SystemTimeUniforms.java  ViewportUniforms.java  WorldTimeUniforms.java
Oculus/src/main/java/net/coderbot/iris/vertices/: BlockSensitiveBufferBuilder.java  BufferBuilderPolygonView.java  ExtendedDataHelper.java  ExtendingBufferBuilder.java  ImmediateState.java  IrisTextVertexSinkImpl.java  IrisVertexFormats.java  NormI8.java  NormalHelper.java  PolygonView.java
Oculus/src/main/resources/: mcmod.info  mixins.oculus.batched-entity-rendering.json  mixins.oculus.compat.sodium.json  mixins.oculus.fantastic.json  mixins.oculus.json  oculus-batched-entity-rendering.mixins.json
(+220 files in other folders)
